[options]
admin_passwd = $pbkdf2-sha512$600000$QUjp/b8XQojRWouxlnLOGQ$JNWGQelOpJewpQAnVsfe9ju8dEzz5Zeh8J8mfU60buGgJKa93styjr3XRaWTOLT/dAIUxY1ekNiIu4ZOXlb7rg
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
dev_mode = all

